"darkness_map_modifiers"
{
    
    
    "AbilityBehavior"       "PASSIVE"
   
    "AbilitySpecial"
    {
    }

    "Modifiers"
    {
        "darkness_1_from_map_modifier"
        {
            "Passive" "1"

            "PropertiesAdd"
            {
                
            }
        }

        "darkness_2_from_map_modifier"
        {
            "Passive" "1"

            "PropertiesAdd"
            {
                
                
            }
        }

        "darkness_3_from_map_modifier"
        {
            "Passive" "1"

            "PropertiesAdd"
            {
                
                
            }
        }

        "darkness_4_from_map_modifier"
        {
            "Passive" "1"

            "PropertiesAdd"
            {
                
                
            }
        }

        "darkness_5_from_map_modifier"
        {
            "Passive" "1"

            "PropertiesAdd"
            {
                
                
            }
        }
    }

}
