"sylvan_elf_sylvan_volley"
{
    "AbilityBehavior"           "POINT_TARGET | AOE | NEEDS_VALID_TERRAIN"
    "AbilityCastRange"          "stat(%CASTER, #rangedAttackRange)"
    "AbilityCooldown"           "2"
    "AbilityAPCost"             "1"
    "AnimationID"               "SylvanVolley"
    "Icon"                      "SylvanVolley"
    "CastFXId"                  "SylvanElfSylvanVolleyCastFXMega"

    "AbilityAOETeamFilter"      "TEAM_ENEMY"
    "AbilityAOERange"           "%aoeRadius"
    "AbilityAOEKind"            "RANGE_CIRCLE"
    "AbilityAOECenterOnCaster"  "0"
    "AbilityAOEAffectsCaster"   "1"
   
    "AbilitySpecial" 
    {
        "01"
        {
            "var_type"          "FIELD_FLOAT"
            "aoeRadius"         "1"
        }

        "02"
        {
            "var_type"          "FIELD_EXPRESSION"        
            "damage"            "ceil(stat(%CASTER, #attackDamage)/2)+1"
        }

        "03"
        {
            "var_type"          "FIELD_FLOAT"        
            "numberOfBolts"     "7"
        }
        "20"
        {
            "var_type" "FIELD_STRING"
            "iconDamageType"  "damagePhysical"
        }
    }

    "OnAbilityStart"
    {
        "StartLogicTick"
        {
            "Time"          "1"
            "TickType"      "PriorityCenter"
            "Position"      "pointAdd(unitPosition(%SOURCE), newPoint(0, 1, 0))"
        }
    }

    "OnAbilityAction"
    {

        "Times"
        {
            "Times"             "%numberOfBolts - 1"
            "IteratorName"      "#index"
            "Actions"
            {
                "Delay"
                {
                    "Time"          "0.1 + (%index * 0.1)"
                    "Actions"
                    {
                        "TrackingProjectile"
                        {
                            "SourcePos"             "unitPosition(%SOURCE, #CastPoint)"
                            "TargetPos"             "pointAdd(unitPosition(%SOURCE), newPoint(0, 8, 0))"
                            "Model"                 "SylvanElfSylvanVolleyProjectile"
                            "Params"
                            {
                                "firstProjectile" 
                                { 
                                    "type"              "FIELD_FLOAT"
                                    "value"             "1"
                                }
                            }
                        }
                    }
                }
            }
        }

        "StartLogicTick"
        {
            "Time"          "1.6"
            "TickType"      "PriorityCenter"
            "Position"      "pointAdd(unitPosition(%SOURCE), newPoint(0, 1, 0))"
        }

        "Delay"
        {
            "Time"          "1.5"

            "Actions"
            {

                "StartLogicTick"
                {
                    "Time"          "4"
                    "TickType"      "PriorityCenter"
                    "Position"      "%TARGET"
                }
            }
        }

        "Delay"
        {
            "Time"          "2"

            "Actions"
            {
                "ActOnHexas"
                {
                    "Center"                "positionHex(%TARGET)"
                    "Range"                 "0"
                    "IteratorName"          "#hexa"
                    "RequireEmpty"          "0"
                    "Max"                   "1"
                    "Random"                "0"
                    "Actions"    
                    {
                        "TrackingProjectile"
                        {
                            "SourcePos"             "pointAdd(hexPosition(%hexa), newPoint(0, 5, 0))"
                            "TargetPos"             "hexPosition(%hexa)"
                            "Model"                 "SylvanElfSylvanVolleyProjectile"
                            "Params"
                            {
                                "damage" 
                                {
                                    "type"      "FIELD_FLOAT"
                                    "value"     "expr(%damage)"
                                }
                            }
                        }
                    }
                }

                "Times"
                {
                    "Times"             "%numberOfBolts - 1"
                    "IteratorName"      "#index"
                    "Actions"
                    {
                        "Delay"
                        {
                            "Time"          "0.2 + (%index * 0.2)"
                            "Actions"
                            {
                                "ActOnHexas"
                                {
                                    "Center"                "positionHex(%TARGET)"
                                    "Range"                 "%aoeRadius"
                                    "IteratorName"          "#hexa"
                                    "RequireEmpty"          "0"
                                    "Max"                   "1"
                                    "Random"                "1"
                                    "Actions"    
                                    {
                                        "TrackingProjectile"
                                        {
                                            "SourcePos"             "pointAdd(hexPosition(%hexa), newPoint(0, 5, 0))"
                                            "TargetPos"             "hexPosition(%hexa)"
                                            "Model"                 "SylvanElfSylvanVolleyProjectile"
                                            "Params"
                                            {
                                                "damage" 
                                                {
                                                    "type"      "FIELD_FLOAT"
                                                    "value"     "expr(%damage)"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    "OnProjectileDestinationReached" 
    {
        "Conditional"
        {
            "Condition" "%firstProjectile"
            "Actions"
            {
            }

            "ElseActions" 
            {

                "#AttachEffect"
                {
                    "EffectName"        "BombardierNapalmShowerExplotionFXMega"
                    "Target"            "%TARGET"
                }

                "ActOnTargets"
                {
                    "Target"
                    {
                        "Center"    "%TARGET"
                        "Radius"    "0"
                        "Teams"     "TEAM_ENEMY"
                    }

                    "IteratorName" "#newTarget"
                
                    "Actions"    
                    {
                        "Hit"
                        {
                            "Target" "%newTarget"
                            "Tags" "stringList(#PROJECTILE, #TARGETED, #AOE)"
                            "EffectName" "SylvanElfSylvanVolleyHitFXMega" 

                            "InitActions"
                            {
                                "AddDamage"
                                {
                                    "Type"          "DAMAGE_PHYSICAL"
                                    "Damage"        "%damage"
                                }
                            }
                        }
                    }

                    "ActionsIfNotFound"
                    {
                        "AttachEffect"
                        {
                            "EffectName"        "SylvanElfSylvanVolleyHitFloorFXMega"
                            "Target"            "%TARGET"
                        }
                        
                    }
                }
            }
        }
    }
}
